<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <button class="show-modal">Click me</button>


    <section class="modal-window">
        <div class="modal">
            <button class="close-x">X</button>
            <h1>Title</h1>
            <h2>Subtitle</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, ex.
            </p>
            <div class="modal-footer">
                <button class="modal-btn">Close</button>
            </div>
        </div>
    </section>

    <script src = 'app.js'></script>


</body>
</html>